# Here comes the pain...
# #termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
# #defhstatus "screen ^E (^Et) | $USER@^EH"
# #hardstatus off
#
#
# This is used for screen to be able to use my SSH Agent Keys
setenv SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
#
#
shelltitle '$ |bash'
caption always "%{=b dw}:%{-b dw}:%{=b dk}[ %{-b dw}%{-b dg}$USER%{-b dw}@%{-b dg}%H %{=b dk}] [ %= %?%{-b dg}%-Lw%?%{+b dk}(%{+b dw}%n:%t%{+b dk})%?(%u)%?%{-b dw}%?%{-b dg}%+Lw%? %{=b dk}]%{-b dw}:%{+b dw}:"
# #
# #backtick 2 5 5 $HOME/scripts/meminfo
hardstatus alwayslastline "%{+b dw}:%{-b dw}:%{+b dk}[%{-b dg} %0C:%s%a %{=b dk}]-[   %{-b dw}Load%{+b dk}:%{-b dg}%l %{+b dk}] [%{-b dg}%2`%{+b dk}] %=[ %{-b dg}%1`%{=b dk} ]%{-b dw}:%{+b dw}:%<"
# #
# #sorendition "-b dw"
